# is-there-a-movie

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: botomo_config.json
src/main/java/com/botomo/: ApiErrors.java  BeanValidator.java  Boot.java  MainVerticle.java  StringUtils.java
src/main/java/com/botomo/data/: AsyncReply.java  BookCrudVerticle.java  CrudAddresses.java
src/main/java/com/botomo/handlers/: BookHandler.java  BotomoHandler.java  CorsHandler.java  GoodreadsHandler.java  TestHandler.java
src/main/java/com/botomo/models/: Book.java  Vote.java
src/main/java/com/botomo/routes/: EventBusAddresses.java  Routing.java
src/main/java/com/socobo/: HelloWorldVerticle.java  MainVerticle.java
src/main/java/com/socobo/routes/: Routing.java
src/main/resources/webroot/: index.html
src/main/resources/webroot/static/: foo.html
src/main/ruby/: GoodReadsVerticle.rb
src/main/scripts/: import_test_data_to_mongo.sh  test_books.json
