plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.botomo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
    compile "io.vertx:vertx-core:3.3.0"
    compile 'io.vertx:vertx-web:3.3.0'
    compile "io.vertx:vertx-mongo-client:3.1.0"
    compile "io.vertx:vertx-lang-ruby:3.3.0"
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "org.hibernate:hibernate-validator:5.2.4.Final"
    compile "javax.el:javax.el-api:3.0.0"
}

processResources {
    from 'src/main/ruby'
    from 'src/main/java'


}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'com.botomo.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}