plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.botomo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
    compile "io.vertx:vertx-core:3.3.0"
    compile 'io.vertx:vertx-web:3.3.0'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'com.botomo.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }

    into 'webroot', {
        from 'src/main/webroot'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}